# copy this file to .env in this directory and run before using cdk commands
export CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789012:certificate/12345678-1234-1234-1234-123456789012
export DOMAIN_NAME=example.com