# copy this file to .env and change values, then source this file before
# running `cdk deploy`
export FRONTEND_DOMAIN_NAME=app.example.com
export AWS_DEFAULT_REGION=us-east-1
export AWS_ACCOUNT_ID=111111111111
export CERTIFICATE_ARN=abc123
export ZONE_NAME=example.com
export API_DOMAIN_NAME=api.example.com
export BACKEND_API_URL=https://api.example.com
export FRONTEND_URL=https://app.example.com

# email settings for sending email with gmail
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=email@gmail.com
export EMAIL_HOST_PASSWORD=email-password
export EMAIL_PORT=587
export ADMINS=email@gmail.com
